madmatcher\_tools.\_internal.feature.feature.Feature
====================================================

.. currentmodule:: madmatcher_tools._internal.feature.feature

.. autoclass:: Feature

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Feature.__init__
      ~Feature.build
      ~Feature.preprocess
      ~Feature.preprocess_output_column
      ~Feature.template
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Feature.a_attr
      ~Feature.b_attr
   
   