madmatcher\_tools.\_internal.ml\_model.MLModel
==============================================

.. currentmodule:: madmatcher_tools._internal.ml_model

.. autoclass:: MLModel

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MLModel.__init__
      ~MLModel.entropy
      ~MLModel.params_dict
      ~MLModel.predict
      ~MLModel.prediction_conf
      ~MLModel.prep_fvs
      ~MLModel.train
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MLModel.nan_fill
      ~MLModel.use_floats
      ~MLModel.use_vectors
   
   